{
    "name" : "SpinX环星骑行",
    "appid" : "",
    "description" : "Spin X 环星骑行俱乐部 · 夜骑/拉练/公益骑 一键报名，出行合规，积分成长",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : { "alwaysShowBeforeRender" : true, "waiting" : true, "autoclose" : true, "delay" : 0 },
        "modules" : {},
        "distribute" : {
            "android" : { "permissions" : [] },
            "ios" : {},
            "sdkConfigs" : {}
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "",
        "setting" : { "urlCheck" : false, "es6" : true, "minified" : true, "postcss" : true },
        "usingComponents" : true,
        "permission" : {
            "scope.userLocation" : { "desc" : "用于展示活动集合点与导航" }
        },
        "requiredPrivateInfos" : [ "getLocation" ]
    },
    "vueVersion" : "3",
    "h5" : {
        "title" : "SpinX环星骑行",
        "devServer" : {
            "port" : 8082,
            "https" : false,
            "disableHostCheck" : true
        },
        "sdkConfigs" : {}
    }
}
